# HotelReservationApplicationTest

./: pom.xml
src/main/java/db/: service.java
src/main/java/db/entity/: Customer.java
src/main/java/db/repository/: CustomerRepository.java
src/test/java/: HotelReservationApplication.java
src/test/java/Customer/: CreateCustomer.java  CreateCustomer_POJO.java  CustomerTest.java  UpdateCustomer.java  ValidateCustomerCredientials.java
src/test/java/tests/: TestCustomer.java
src/test/java/verifier/: CustomerVerifier.java
